<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/emailLoginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mnc.nextcharge.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.mnc.nextcharge.ui.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/slideshowFragment"
        android:name="com.mnc.nextcharge.ui.slideshow.SlideshowFragment"
        android:label="fragment_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.mnc.nextcharge.EmailLoginFragment"
        android:label="MyNextCharge - Login"
        tools:layout="@layout/fragment_mnc_login">
        <action
            android:id="@+id/action_emailLoginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>