<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9CCC65"
                android:divider="@color/teal_700"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/csname_displ"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/csame_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/csname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66BB6A"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cscity_disp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/csccity_label" />

                <TextView
                    android:id="@+id/cscity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cscapacity_disp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/cscapacity_label" />

                <TextView
                    android:id="@+id/cscapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/csquantity_disp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/csquantity_label" />

                <TextView
                    android:id="@+id/csquamtity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFA726"
                android:backgroundTint="#FFCA28"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/csavailable_disp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/csavailable_label" />

                <CheckBox
                    android:id="@+id/Occupied"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="100dp"
                    android:checked="true"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>