<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:padding="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:strokeColor="#D81B60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#69F0AE"
                android:divider="@color/teal_700"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/csname_displ"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/csame_label"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/csname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E8F5E9"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cscity_disp"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:text="@string/csccity_label" />

                <TextView
                    android:id="@+id/cscity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cscapacity_disp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/cscapacity_label" />

                <TextView
                    android:id="@+id/cscapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/csquantity_disp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/csquantity_label" />

                <TextView
                    android:id="@+id/csquamtity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/csavailable_disp"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/csavailable_label" />

                <CheckBox
                    android:id="@+id/Occupied"
                    android:layout_width="26dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="112dp"
                    android:checked="true"
                    android:visibility="visible"
                    tools:ignore="TouchTargetSizeCheck"
                    tools:visibility="visible" />

            </LinearLayout>

            <Button
                android:id="@+id/viewCSdetails"
                style="@android:style/Widget.DeviceDefault.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="130dp"
                android:autoLink="web"
                android:background="#FFB300"
                android:backgroundTint="#FB8C00"
                android:fontFamily="sans-serif-condensed-light"
                android:foregroundTint="#FB8C00"
                android:linksClickable="false"
                android:text="View Details "
                android:textAlignment="center"
                android:textColor="#E8F5E9"
                android:textSize="10sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:rippleColor="#FB8C00" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</ScrollView >